#define WIN32_LEAN_AND_MEAN
#include <windows.h>
#include "resource.h"

// Application icon — shown in Explorer, taskbar, and title bar.
IDI_APPICON ICON "opiqo.ico"

// Embed the application manifest so Windows loads comctl32 v6 (visual styles).
// RT_MANIFEST = 24, CREATEPROCESS_MANIFEST_RESOURCE_ID = 1.
1 RT_MANIFEST "opiqo.manifest"

// Version information block (shown in File Properties → Details).
VS_VERSION_INFO VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       0
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"   // Language: English (US), Code page: Unicode
        BEGIN
            VALUE "CompanyName",      "opiqo"
            VALUE "FileDescription",  "Opiqo Guitar Effects Pedalboard"
            VALUE "FileVersion",      "0.29.0.0"
            VALUE "InternalName",     "Jag Stang"
            VALUE "LegalCopyright",   "Copyright \251 2026"
            VALUE "OriginalFilename", "opiqo.exe"
            VALUE "ProductName",      "Opiqo"
            VALUE "ProductVersion",   "0.29.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 0x04B0
    END
END

IDD_ABOUT DIALOG 0, 0, 220, 100
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Opiqo"
FONT 10, "MS Shell Dlg"
BEGIN
    ICON            IDI_APPICON,         -1,   10,  14, 0, 0
    LTEXT           "Opiqo",             -1,   44,  14, 170, 12
    LTEXT           "Version 0.29",      -1,   44,  28, 170,  8
    LTEXT           "",       IDC_ABOUT_EDITION,   44,  38, 170,  8
    LTEXT           "High Performance Guitar Effects Pedalboard",
                                         -1,   44,  50, 160, 16
    LTEXT           "Copyright \251 2026",-1,   44,  68, 160,  8
    DEFPUSHBUTTON   "OK", IDOK,          85,  82,  50, 14, WS_TABSTOP
END

IDD_UPGRADE DIALOG 0, 0, 270, 206
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Upgrade to Pro Version"
FONT 10, "MS Shell Dlg"
BEGIN
    ICON            IDI_APPICON,           -1,    8,   8,  0,  0
    LTEXT           "Upgrade to Pro Version", -1, 44,   8, 210, 12
    LTEXT           "Unlock all plugin slots and export formats. Support continued development. To purchase, install the opiqo Android app and purchase the Pro Upgrade in-app. Then enter the 6-digit license code below.",
                                           -1,   44,  24, 210, 48
    PUSHBUTTON      "Upgrade Now",  IDC_UPGRADE_LINK,  44,  78,  72, 14, WS_TABSTOP
    GROUPBOX        "Already purchased?",  -1,    6, 100, 256, 76
    LTEXT           "License Code:",       -1,   14, 117,  52,  8
    EDITTEXT        IDC_LICENSE_KEY,       70, 115,  40, 14, WS_TABSTOP | ES_NUMBER
    LTEXT           "",       IDC_UPGRADE_STATUS,  14, 135, 238, 16
    DEFPUSHBUTTON   "Activate", IDC_LICENSE_ACTIVATE, 14, 155,  50, 14, WS_TABSTOP
    PUSHBUTTON      "Cancel",      IDCANCEL, 212, 184,  50, 14, WS_TABSTOP
END

IDD_SETTINGS DIALOG 0, 0, 300, 200
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Settings"
FONT 10, "MS Shell Dlg"
BEGIN
    LTEXT           "Sample Rate:",  -1,                    10,  14, 60,  8
    COMBOBOX        IDC_SETTINGS_SAMPLERATE,               75,  12, 80,  60, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Block Size:",   -1,                   10,  34, 60,  8
    COMBOBOX        IDC_SETTINGS_BLOCKSIZE,                75,  32, 80,  60, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX    "Exclusive Mode", IDC_SETTINGS_EXCLUSIVE, 10, 54, 100, 12, WS_TABSTOP
    LTEXT           "Input Device:",  -1,                  10,  74, 60,  8
    COMBOBOX        IDC_SETTINGS_INPUT,                    75,  72, 210, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Output Device:", -1,                  10,  94, 60,  8
    COMBOBOX        IDC_SETTINGS_OUTPUT,                   75,  92, 210, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",     IDOK,                       185, 120,  50, 14, WS_TABSTOP
    PUSHBUTTON      "Cancel", IDCANCEL,                   240, 120,  50, 14, WS_TABSTOP
END

IDR_MAINMENU MENU
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Export Preset", IDM_FILE_EXPORT_PRESET
        MENUITEM "Import Preset", IDM_FILE_IMPORT_PRESET
        MENUITEM SEPARATOR
        MENUITEM "Exit", IDM_FILE_EXIT
    END
    POPUP "Settings"
    BEGIN
        MENUITEM "Open Settings", IDM_SETTINGS_OPEN
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Upgrade to Pro Version...", IDM_HELP_UPGRADE
        MENUITEM "&About Opiqo...", IDM_HELP_ABOUT
    END
END
