<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">

  <assemblyIdentity
      version="1.0.0.0"
      processorArchitecture="amd64"
      name="Opiqo.WindowsHost"
      type="win32"/>

  <description>Opiqo LV2 host</description>

  <!-- Request comctl32 v6 to enable Windows visual styles (XP and later). -->
  <dependency>
    <dependentAssembly>
      <assemblyIdentity
          type="win32"
          name="Microsoft.Windows.Common-Controls"
          version="6.0.0.0"
          processorArchitecture="*"
          publicKeyToken="6595b64144ccf1df"
          language="*"/>
    </dependentAssembly>
  </dependency>

  <!-- DPI awareness is set programmatically via SetProcessDpiAwarenessContext;
       the manifest entry is omitted to avoid conflicts. -->

</assembly>
